programa {
  funcao inicio() {
    
inteiro placa

escreva("digite a placa: ")
leia(placa)

se(placa ==1){
  escreva("pode anadar na segunda")
}
se(placa == 0 ){
  escreva("pode anadar na segunda")
}
  se(placa == 2){
    escreva("escreva pode andar na terça-feira")
  }
se(placa == 3){
  escreva("pode anadar na terça-feira")
}
  se(placa == 4){escreva("pode andar na quarta-feira")
  }
 se( placa == 5 ){
  escreva("pode andar na quarta-feira")
 }
 se(placa == 6){
  escreva("pode andar na quinta-feira")
 }
se(placa == 7){
  escreva("pode anada na quinta-feira")
}
se(placa == 8){
  escreva("pode andar na sexta-feira")
}
se(placa == 9){
  escreva("pode andar na sexta-feira")
}





  }
}
